{
  "name": "x-migrate",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Preview and transfer follows and bookmarks between X accounts.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ywenhao/x-migrate.git"
  },
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "start": "node --experimental-transform-types server/standalone.ts",
    "api": "node --experimental-transform-types server/standalone.ts",
    "cf:dev": "pnpm run build && wrangler dev",
    "cf:dry-run": "pnpm run build && wrangler deploy --dry-run",
    "cf:deploy": "pnpm run build && wrangler deploy",
    "typecheck": "vue-tsc --noEmit",
    "test": "node --experimental-transform-types --test",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@hono/node-server": "^1.19.17",
    "hono": "^4.13.8",
    "linkedom": "^0.18.13",
    "undici": "^8.11.0",
    "vue": "3.6.0-rc.9",
    "vue-i18n": "^11.4.12",
    "x-client-transaction-id": "0.3.1"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@vitejs/plugin-vue": "^6.0.9",
    "prettier": "^3.9.9",
    "typescript": "^5.6.3",
    "vite": "^8.3.0",
    "vue-tsc": "^3.1.4",
    "wrangler": "^4.136.3"
  }
}
